<html>
<head>
    
    <title>First Project</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons">
    <style>
        *{
            background-color: #c7ba92; 
            font-family: 'Roboto', sans-serif;
            line-height: 30px;
            font-weight: normal;
            text-align: justify;
            
              }
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        .image-container{
            text-align: center;
        }
        img{
            max-width: 100%;
            width: 180px;
            height: 230px;
            display: block;
            margin: 0 auto;
            margin-bottom: 8px;
            border: 5px solid #f0f0f0;
            border-radius: 20px;
            padding: 5px;
            
            
        }
        p{
            margin-top: 30px;
            text-align: center;
        }
        .skills-title{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            
        }
        .main-container{
              
            display: flex;
            justify-content: space-around;
            align-content: flex-start;
            
        }
        .txt-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
            
            
            
            
            
        }
        
        .container{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            box-sizing: border-box;
            
            
            

        }
        .item-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
            
        }
        .list-skills{
            margin-right: 360px;
            margin-top: 30px;
        }
        .item{
            width: 400px;
            height: 350px;
            margin-bottom: 8px;
            border: 5px solid white;
            border-radius: 20px;
            padding: 5px;
            
        }
        .description{
            font-size: 14px;
            color: #333;
            
        }
        
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .icon{
            
            text-align: center; 
            margin-top: 30px;
            margin-bottom: 30px;
            
            
        }
        .icon a{
            text-decoration: none;
            margin-right: 20px;   
        }
        
        .fa-square-twitter{
            font-size: 40px;
            color: #45b5ce;    
            
        }
        
        .fa-square-whatsapp{
            font-size: 40px;
            color: #1c8442;
            
        }
        .fa-square-instagram{
            font-size: 40px;
            color: #d75d74;
           
        }
        
        .fa-square-facebook{
            font-size: 40px;
            color: #0b4085;
           
            
        }
        
        
    
        
        
    </style>
    
</head>
    
    <body>
        
    <img style="width: 100%; height: 90%;" src="photo_2025-02-10_20-27-30.jpg" alt="background image" >
        
   
   
    
    <center>
    <h1 style="text-align: center;"> Hello! I'm Farzana </h1>
    <h4 style="text-align: center;">Welcome to my personal page! </h4>
    </center>
    
    <div class="image-container">
        <img src="photo_2025-02-10_17-40-22.jpg" alt="image">
        
        <p>" I'm from Afghanistan and currently a first-year IT student  at the <br> University of Dubai. I have studied Photoshop, Illustrator, Java, <br> Databases, Web Design, and C++."</p>
        
   
        
    
        
    <div class="skills-title">
                My Skill
            
    </div>
    <div class="main-container">
    <div class="txt-container"> 
        <p>During the which I spent to develop my skills were really interesting and<br> challanging for me,
        meanwhile coding and programming are my favorite <br>activities. My special eagr cause me to be patient 
        on this way and success<br>-fully I could able to do some project at coding. These are my pleasur.</p>
    </div>      
    <div class="txt-container">
        
            
        <ul class="list-skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            
            
            
        </ul>
    </div> 
    
    </div>
        
    
          
    </div>
        
   
    <div class="container">
        <div class="item-container">
            <img src="DALL·E-2024-12-25-12.06.14-A-sleek-and-professional-banner-for-the-IBM-Virtual-Internship-Programme-on-Cybersecurity-2025-Batch.-The-design-includes-a-modern-digital-security-th.webp" alt="image" class="item">
            <p> During the which I spent to develop my skills were really interesting and<br> challanging for me,
        meanwhile coding and programming are my favorite <br>activities. My special eagr cause me to be patient 
        on this way and success<br>-fully I could able to do some project at coding. These are my pleasur.</p>
        
        </div>
        <div class="item-container">
            <img src="C:\Users\UOD Student\Desktop\web Code soft\task 1\231a71aafbef445f1f288a4af09ab3478ce36adf-864x1151.webp" alt="image" class="item">
            <p> During the which I spent to develop my skills were really interesting and<br> challanging for me,
        meanwhile coding and programming are my favorite <br>activities. My special eagr cause me to be patient 
        on this way and success<br>-fully I could able to do some project at coding. These are my pleasur.</p>
        
        </div>
        </div>
        
    
        <div class="icon">
        <a href="https://twitter.com">
            <i class="fa-brands fa-square-twitter"></i>
        </a>
            
        
        <a href="https://whatsapp.com">
            <i class="fa-brands fa-square-whatsapp"></i>
        </a>    
        
        
         <a href="https://instagram.com">
            <i class="fa-brands fa-square-instagram"></i>
        </a>
        
                
        <a href="https://facebook.com">
            <i class="fa-brands fa-square-facebook"></i>
        </a>
        
    
        </div>
    </body>



</html>